
<html>

<link rel="stylesheet" href="wireframedifficult.css">
<header>
        
<div class="container1">

    <div class = "box1"> Div med class P</div>
    <div class= "box2"> Div med class T</div>
    <div class ="box3"> Div med class P</div>
    <div class="box4"> Header</div>
    <div class="box5"> img</div>
    <div class="box6"> Main</div>
    <div class="box7"> Sidebar</div>
    <div class="box8"> Quote</div>




</div>
<div class = "container2">

    <div class="box9">Div small class P</div>
    <div class= "box10">Div small class T</div>
    <div class ="box11"> Div small class P</div>
    <div class= "box12">Div small class 0 </div>
    <div class ="box13">Footer</div>

</div>
</header>

</html>

